# springboot33

./: build.gradle
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/domain/: Board.java  User.java
src/main/java/com/example/demo/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  list.jsp  login.jsp  signup.jsp  user_info.jsp
